<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes nanni {
            0%{
                background-color: crimson;
                left: 0;
                top: 0;
            }
            25%{
                top: 150px;
            }
            50%{
                top: 0px;
                background-color: magenta;
            }
            75%{
                top: 150px;
            }
            100% {
                background-color: goldenrod;
                left: 450px;
                top: 0;
            }
        }
        .anni {
            width: 500px;
            height: 200px;
            background-color: skyblue;
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: crimson;
            position: relative;
            animation: nanni 3s ease-in-out .5s infinite alternate;
            animation-play-state: running;
            
        }
    </style>
</head>
<body>
    <div class="anni">
        <div class="ball">

        </div>
    </div>
</body>
</html>