<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        .container {
            display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin-top: 50px;
        }
        .data {
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        form input {
            margin-top: 10px;
        }
        form input[type="submit"]{
            border-radius: 3px;
            background-color: blueviolet;
            font-weight: 700;
            color: white;
            font-size: 1em;
        }
        nav a {
            text-decoration: none;
        }
        nav{
            justify-content: space-between;
        }
        .a{
            align-items: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <section>
            <a href="">Home</a>
            <a href="">Menu</a>
          </section> 

           <section class="a"> <a href="">About</a></section>
        </nav>
    </header>
    <section class="container">
        <h3>
            Input your data
        </h3>
        <form class="data">
            <input type="email" name="" id="" placeholder="Your Email">
            <input type="password" name="" id="" placeholder="Your Password">
            <input type="submit" value="Submit">
        </form>
    </section>
</body>
</html>