<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: coral;
            border: 2px solid black;
            transition: width 5s linear 1s, height 5s linear 1s, transform 5s;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            font-size: 30px;
            transform: rotate(75deg);
        }
        .ball {
            width: 20px;
            height: 20px;
           border-radius: 20px;
           background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <p class="box">
            Sample
        </p>
        <p class="box">
            Sample
        </p>
        <p class="box">
            Sample
        </p>
    </div>
    <br>
    <div class="ball">
    </div>
</body>
</html>